1	Reynolds	123
11	Waller	171
7	Allford	159
2	Farmer	131
2	Higgins	126
1	Gimson	130
8	Kelly	161
11	Wesley	178
8	Goodman	167
7	Bradshaw	165
7	Audley	160
4	Peterson	140
2	Roger	128
2	Galbraith	128
7	Barnes	159
8	Mathews	167
5	Adderiy	147
10	Adderiy	169
4	Macey	136
8	Taylor	163
4	Ryder	144
6	Bargeman	156
6	Fraser	159
2	Flatcher	134
2	Bradberry	128
2	Bootman	128
2	Black	132
6	Mathews	158
10	Ryder	173
8	Stephen	161
6	Donaldson	158
6	Gilbert	156
5	Abramson	141
6	Flatcher	159
8	Oswald	164
3	Fitzgerald	140
2	Peacock	126
11	Porter	171
11	Leapman	171
6	Blomfield	160
6	Fisher	150
8	Mackenzie	168
9	Marlow	167
5	Alsopp	145
7	Waller	162
6	Blomfield	159
9	Russel	167
7	Youmans	156
1	Anderson	126
3	Goodman	139
8	Simpson	164
11	Ford	173
6	Fraser	154
7	Freeman	163
11	Kennett	175
5	Cramer	140
6	Dean	157
4	Mathews	144
6	Roberts	159
2	Alsopp	125
6	WifKinson	157
3	Chapman	140
5	Raleigh	146
7	Saunder	159
3	Nyman	131
10	Macduff	173
2	Farrell	135
3	Goldman	132
11	Tracey	177
8	Mathews	170
10	Gilmore	169
2	Webster	128
7	Archibald	165
5	Chandter	150
6	Fleming	160
2	Hardman	126
9	Bush	169
4	Fitzgerald	141
10	Sheldon	171
6	Pearcy	153
7	MacAdam	165
6	Jacobson	153
1	Nevill	125
1	Lewin	128
6	Young	153
8	Smith	161
1	Owen	124
6	Hawkins	160
11	Page	177
9	Lamberts	171
9	Dunce	170
9	Attwood	171
4	MacAdam	142
1	Nyman	125
9	Wallace	169
7	Keat	164
8	Brickman	168
6	Miers	159
4	Peacock	135
10	Youmans	167
8	Neal	168
10	Farrell	169
4	Taylor	145
9	Walkman	171
4	Taylor	141
1	Johnson	124
3	Taylor	133
1	Adamson	127
5	Raleigh	146
6	Shackley	157
3	Palmer	136
7	Mansfield	157
8	Nathan	165
5	Kennedy	144
2	Hancock	134
11	Andrews	170
2	Day	131
8	Bargeman	164
1	Reynolds	126
1	Simon	128
4	Haig	135
8	Gimson	170
7	Bradshaw	163
5	MacAdam	140
10	Jones	165
9	Chapman	175
1	Gill	125
11	Oldridge	171
11	Douglas	175
5	Francis	147
6	Miers	156
7	Dodson	155
10	Fitzgerald	175
7	Richards	165
